<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Perspetivas em Bioinformática 2021-2022</title>

		<link rel="stylesheet" href="reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="reveal.js/dist/theme/blood.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">
		
		<!-- Add a Favicon-->
		<link rel="icon" href="styles/favicon.ico"  type="image/icon type">

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						## Welcome!
						The following slides contain links to each of the classes. In the slides below each class you will find any homework tasks (if applicable).
						</br></br>
						<img src="classes/presentation_assets/logo-ESTB.png" alt="ESTB Logo">
						</br>
						Twitter: @FPinaMartins
						</br>
						Email: f.pina.martins©estbarreiro.ips.pt
						</br>
						</br>
						</br>
						</br>
						</br>
						</br>
						</br>
						</br>
						</br>
						© Francisco Pina Martins 2017-2022
					</textarea>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[0\]](classes/presentation.html)
							### Presentation
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[1\]](classes/class_02/index.html)
							### The Molecules of Life
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[2\]](classes/class_03/index.html)
							### Virtualizing Hardware
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[3\]](classes/class_04/index.html)
							### Linux Shell 101
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Assignments
							* [Assignment 01](assignments/Assignment01.html)
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[4\]](classes/class_06/index.html)
							### Linux Shell 201
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[5\]](classes/class_07/index.html)
							### Bio Seqs
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[6\]](classes/class_08/index.html)
							### Crash Course on git
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Assignments
							* [Assignment 02](assignments/Assignment02.html)
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[7\]](classes/class_09/index.html)
							### A Gentle Intro to Programming
						</textarea>
					</section>
				</section>
				<!--
				<!--Comment end, for hiding Future class links -->
			</div>
		</div>
                <script src="reveal.js/dist/reveal.js"></script>
                <script src="reveal.js/plugin/markdown/markdown.js"></script>
                <script src="reveal.js/plugin/highlight/highlight.js"></script>
                <script src="reveal.js/plugin/notes/notes.js"></script>

		<script>

			Reveal.initialize({
				width: 1336,
				height: 768,
				margin: 0.15,
				controls: true,
				progress: true,
				history: true,
				center: true,

				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
